digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="number_of_visitors <= 19418.5\nsquared_error = 20356195100.82\nsamples = 100.0%\nvalue = 517918.09", fillcolor="#f4ccaf"] ;
1 [label="number_of_visitors <= 9806.5\nsquared_error = 1983642262.08\nsamples = 21.7%\nvalue = 706022.58", fillcolor="#e9965b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="squared_error = 977574498.65\nsamples = 17.4%\nvalue = 690920.5", fillcolor="#ea9b61"] ;
1 -> 2 ;
3 [label="squared_error = 171793449.0\nsamples = 4.3%\nvalue = 781533.0", fillcolor="#e58139"] ;
1 -> 3 ;
4 [label="number_of_visitors <= 26866.0\nsquared_error = 15322105646.35\nsamples = 78.3%\nvalue = 478999.91", fillcolor="#f7d7c0"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="squared_error = 10845376.89\nsamples = 4.3%\nvalue = 337966.33", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="squared_error = 14528921237.94\nsamples = 73.9%\nvalue = 495273.02", fillcolor="#f6d2b9"] ;
4 -> 6 ;
}
