digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="number_of_visitors <= 5103155.5\nsquared_error = 1590393545.31\nsamples = 100.0%\nvalue = 706847.06", fillcolor="#f6d4bc"] ;
1 [label="number_of_visitors <= 17482.0\nsquared_error = 1148566645.46\nsamples = 83.3%\nvalue = 694863.92", fillcolor="#fae5d6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="squared_error = 677675978.24\nsamples = 33.3%\nvalue = 675395.4", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="squared_error = 1057927681.19\nsamples = 50.0%\nvalue = 707031.75", fillcolor="#f6d4bc"] ;
1 -> 3 ;
4 [label="number_of_visitors <= 7709827.5\nsquared_error = 186322208.0\nsamples = 16.7%\nvalue = 758774.0", fillcolor="#e88e4e"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="squared_error = 0.0\nsamples = 8.3%\nvalue = 739470.0", fillcolor="#eda877"] ;
4 -> 5 ;
6 [label="squared_error = 0.0\nsamples = 8.3%\nvalue = 768426.0", fillcolor="#e58139"] ;
4 -> 6 ;
}
