digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="number_of_visitors <= 447316.5\nsquared_error = 14140285413.89\nsamples = 100.0%\nvalue = 531471.93", fillcolor="#f1bc96"] ;
1 [label="number_of_visitors <= 356068.5\nsquared_error = 12981557994.89\nsamples = 51.4%\nvalue = 470157.67", fillcolor="#f6d3ba"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="squared_error = 1844668803.84\nsamples = 10.8%\nvalue = 353752.4", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="squared_error = 11733175115.7\nsamples = 40.5%\nvalue = 496613.41", fillcolor="#f4c9ab"] ;
1 -> 3 ;
4 [label="number_of_visitors <= 534567.0\nsquared_error = 8754499629.11\nsamples = 48.6%\nvalue = 586654.77", fillcolor="#eda775"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="squared_error = 7635017370.09\nsamples = 37.8%\nvalue = 566193.44", fillcolor="#efaf82"] ;
4 -> 5 ;
6 [label="squared_error = 1791934255.44\nsamples = 10.8%\nvalue = 688961.4", fillcolor="#e58139"] ;
4 -> 6 ;
}
