digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="number_of_visitors <= 475074.0\nsquared_error = 15081759185.91\nsamples = 100.0%\nvalue = 498596.67", fillcolor="#f9e2d1"] ;
1 [label="number_of_visitors <= 379670.0\nsquared_error = 11759313200.91\nsamples = 76.3%\nvalue = 464794.36", fillcolor="#fcefe6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="squared_error = 14482602294.13\nsamples = 21.1%\nvalue = 422443.15", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="squared_error = 9549699269.8\nsamples = 55.3%\nvalue = 482554.55", fillcolor="#fae8db"] ;
1 -> 3 ;
4 [label="number_of_visitors <= 535616.0\nsquared_error = 9370570502.56\nsamples = 23.7%\nvalue = 613004.46", fillcolor="#f0b78d"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="squared_error = 8364635617.22\nsamples = 21.1%\nvalue = 601280.67", fillcolor="#f1bb94"] ;
4 -> 5 ;
6 [label="squared_error = 0.0\nsamples = 2.6%\nvalue = 753690.0", fillcolor="#e58139"] ;
4 -> 6 ;
}
