digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="number_of_visitors <= 276044.5\nsquared_error = 16341819138.81\nsamples = 100.0%\nvalue = 547760.39", fillcolor="#f0b48a"] ;
1 [label="number_of_visitors <= 3207.5\nsquared_error = 850722280.17\nsamples = 15.0%\nvalue = 671237.0", fillcolor="#e6843e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="squared_error = 0.0\nsamples = 2.5%\nvalue = 627597.0", fillcolor="#e99559"] ;
1 -> 2 ;
3 [label="squared_error = 563798832.2\nsamples = 12.5%\nvalue = 679965.0", fillcolor="#e58139"] ;
1 -> 3 ;
4 [label="number_of_visitors <= 682773.5\nsquared_error = 15739787338.04\nsamples = 85.0%\nvalue = 522213.5", fillcolor="#f2be99"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="squared_error = 1360481198.45\nsamples = 20.0%\nvalue = 354837.09", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="squared_error = 11013947190.42\nsamples = 65.0%\nvalue = 561386.7", fillcolor="#eeaf81"] ;
4 -> 6 ;
}
