digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="number_of_visitors <= 601086.0\nsquared_error = 13519191012.5\nsamples = 100.0%\nvalue = 513346.18", fillcolor="#f9e3d2"] ;
1 [label="number_of_visitors <= 303623.5\nsquared_error = 11361445140.82\nsamples = 69.7%\nvalue = 456093.0", fillcolor="#fefbf9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="squared_error = 0.0\nsamples = 3.0%\nvalue = 739470.0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="squared_error = 9198581843.54\nsamples = 66.7%\nvalue = 447505.82", fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label="number_of_visitors <= 662667.0\nsquared_error = 4700167371.86\nsamples = 30.3%\nvalue = 597981.3", fillcolor="#f2be99"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="squared_error = 2906254149.71\nsamples = 21.2%\nvalue = 576300.37", fillcolor="#f4c7a8"] ;
4 -> 5 ;
6 [label="squared_error = 382659963.19\nsamples = 9.1%\nvalue = 700965.75", fillcolor="#e89253"] ;
4 -> 6 ;
}
